<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.jerrysearch</groupId>
		<artifactId>tns-all</artifactId>
		<version>3.0.2</version>
	</parent>
	<artifactId>tns-client</artifactId>
	<name>tns-client</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.jerrysearch</groupId>
			<artifactId>tns-protocol</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>