<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jerrysearch</groupId>
	<artifactId>tns-all</artifactId>
	<version>3.0.2</version>
	<packaging>pom</packaging>
	<name>tns-all</name>
	<url>https://github.com/jerrysearch/tns</url>
	<description>a distributed thrift tool.</description>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<developers>
		<developer>
			<id>jerry</id>
			<name>jerry</name>
			<roles>
				<role>architect</role>
				<role>committer</role>
			</roles>
			<email>search.jerry@gmail.com</email>
			<url>https://github.com/jerrysearch</url>
			<timezone>8</timezone>
		</developer>
	</developers>


	<scm>
		<url>https://github.com/jerrysearch/tns.git</url>
		<connection>scm:git:https://github.com/jerrysearch/tns.git</connection>
		<developerConnection>scm:git:https://github.com/jerrysearch/tns.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>console</id>
			<modules>
				<module>protocol</module>
				<module>console</module>
			</modules>
		</profile>
		<profile>
			<id>client</id>
			<modules>
				<module>protocol</module>
				<module>client</module>
			</modules>
		</profile>
		<profile>
			<id>example</id>
			<modules>
				<module>protocol</module>
				<module>example</module>
				<module>client</module>
			</modules>
		</profile>
		<profile>
			<id>server</id>
			<modules>
				<module>protocol</module>
				<module>server</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>server</module>
				<module>client</module>
				<module>console</module>
				<module>protocol</module>
				<module>example</module>
			</modules>
		</profile>
		<profile>
			<id>release</id>
			<modules>
				<module>protocol</module>
				<module>client</module>
			</modules>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- Javadoc -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<charset>UTF-8</charset>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- GPG -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>