<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qibaike.tns</groupId>
	<artifactId>tns-all</artifactId>
	<version>3.0</version>
	<packaging>pom</packaging>

	<name>tns</name>
	<url>https://github.com/jerrysearch/tns/wiki</url>
	<description>a distributed thrift tool.</description>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jerry</name>
			<email>search.jerry@gmail.com</email>
			<organization>700Bike</organization>
			<organizationUrl>http://www.700bike.com/</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:jerrysearch/tns.git</connection>
		<developerConnection>scm:git:git@github.com:jerrysearch/tns.git</developerConnection>
		<url>git@github.com:jerrysearch/tns.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>console</id>
			<modules>
				<module>protocol</module>
				<module>console</module>
			</modules>
		</profile>
		<profile>
			<id>client</id>
			<modules>
				<module>protocol</module>
				<module>client</module>
			</modules>
		</profile>
		<profile>
			<id>example</id>
			<modules>
				<module>protocol</module>
				<module>example</module>
				<module>client</module>
			</modules>
		</profile>
		<profile>
			<id>server</id>
			<modules>
				<module>protocol</module>
				<module>server</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>server</module>
				<module>client</module>
				<module>console</module>
				<module>protocol</module>
				<module>example</module>
			</modules>
		</profile>
	</profiles>
</project>